FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/DotnetMsSqlCICD.Api/DotnetMsSqlCICD.Api.csproj", "Code/DotnetMsSqlCICD.Api/"]
COPY ["Code/DotnetMsSqlCICD.Business/DotnetMsSqlCICD.Business.csproj", "Code/DotnetMsSqlCICD.Business/"]
COPY ["Code/DotnetMsSqlCICD.Data/DotnetMsSqlCICD.Data.csproj", "Code/DotnetMsSqlCICD.Data/"]
COPY ["Code/DotnetMsSqlCICD.Entities/DotnetMsSqlCICD.Entities.csproj", "Code/DotnetMsSqlCICD.Entities/"]
COPY ["Code/DotnetMsSqlCICD.Test.Api/DotnetMsSqlCICD.Test.Api.csproj", "Code/DotnetMsSqlCICD.Test.Api/"]
COPY ["Code/DotnetMsSqlCICD.Test.Business/DotnetMsSqlCICD.Test.Business.csproj", "Code/DotnetMsSqlCICD.Test.Business/"]
RUN dotnet restore "Code/DotnetMsSqlCICD.Api/DotnetMsSqlCICD.Api.csproj"
COPY . .
WORKDIR "/src/Code/DotnetMsSqlCICD.Api"
RUN dotnet build "DotnetMsSqlCICD.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DotnetMsSqlCICD.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/DotnetMsSqlCICD.Test.Api/DotnetMsSqlCICD.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/DotnetMsSqlCICD.Test.Business/DotnetMsSqlCICD.Test.Business.csproj"
